#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /tmp/rc.local.log
exec 1>&2
set -x

sleep 40
nmcli -p con up id "mobile"
sleep 20

su -l odroid -c "/usr/bin/screen -dmS sn_tunnel bash -c '/home/odroid/.local/bin/start_tunnel.py; exec bash'" &
su -l odroid -c "/usr/bin/screen -dmS sn_camera bash -c '/home/odroid/.local/bin/start_camera.py; exec bash'" &

exit 0
