Messung von (UTC):170516 1050
bis (UTC): 170516 1100
cut off first: 5
use overlap: nein
ovlp355: 
ovlp532: 
refheigt355(m) from : 4502
refheight355 (m) to: 5196
refwert355 (km^-1 sr^-1): 1.000000E-5
refheigt532(m) from : 4502
refheight532 (m) to: 5196
refwert532 (km^-1 sr^-1): 1.000000E-5
refheigt1064(m) from : 4502
refheight1064 (m) to: 5196
refwert1064 (km^-1 sr^-1): 1.000000E-5
smoothingalpha355: 9
smootingbeta355: 9
smoothingalpha532: 9
smootingbeta532: 9
smoothingalpha1064: 9
smootingbeta1064: 9
dz: 7.471460
Radiosonde used: yes
C:\Users\hofer\Documents\Israel\betdagansoundings\2017\05\20170516_12.txt
Depol correction:yes
Iterations Vol. depol: 1
Iterations 532 corr depol:1
lower depol ref height:6.00
upper depol ref height:7.000000
DepolMethod: +-45°-calibration
Depol at 355
Dsen: 1086.00
D355: 0.90
D532: 1.44
V*: 0.036000
mol depol (filter dep.): 0.00760

Method:Klett
S355:55
S532:55
S1064:55
E:\Data_Israel\PollyXT\201705\2017_05_16_Tue_TROPOS_06_00_01.nc
Lidar type: 11
Backgroundheight (m): 30000.000000
First Height (m): 3.75
Vertical Range (bins): 2000.00
Angström for Raman Extinction: 0.00
Upper Air Sonde: yes
Sounding Type: 1.000000
D355 D355s V*355 dmol355 D532 D532s V*532 dmol532 D1064 D1064s V*1064 dmol1064 
0.900000	1086.000000	0.036000	0.007600	1.440000	778.800000	0.020500	0.004400	1.030000	0.000000	0.100000	0.100000
Correction_first_channel correcton_second_channel correction_iteration_sec_channel smooth_before_par_depol Ref_height_for_all 
1	0	1	1	1
refheigt532NF (km) from : 2
refheight 532 NF (km) to: 3
refwert532NF5 (km^-1 sr^-1): 5.000000E-5
First bin manually: yes
Manual first bin:251
Death time correction: yes
Smooth before backscatter: yes
Smooth before depol: yes
More files: no
2 files: no
Paths: 1 and 2 and more files



Lidar constants (per m) 355 532 1064 532NF:
2.173718E+13	7.745278E+13	7.867753E+13	5.917823E+12
Use particle ext for raman Bsc: yes
change default first height: yes
Manual first height (m): 3.750000
Altitude of location manually: yes
Manual altitude (m): 130.000000
refheigt3552NF (km) from : 2
refheight 355 NF (km) to: 3
refwert355NF (km^-1 sr^-1): 1.000000E-4
channel_ID:
355 355s 387 407 532 532s 532hsr 607 1064 1064s 532NF 607NF 355NF 387NF
0	1	2	3	4	5	-1	6	7	-1	8	9	10	11
First bin: First bin NF: 
251	252
Range resolution: 0.000000
First height NF (m): 0.000000
Range-dependent vertical smoothing: no
Polynomal fit coefficients for range-dependent smoothing (ax^2 +bx +c ): 
600.000000	200.000000
Software version: VerlaufNG7e.vi
Exclude depol calibration times: no
Depol cal angle: 0.000000
Dead time manually: no
Manual dead times: 355t,  355s or 532 pp, 387, 407, 532t, 532s, 607 ,1064, 532nf, 607nf, 355nf, 387nf, HSRL or RR at 532 nm, 1064s  
0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000	0.800000
Interpolation height for extinction (m): FF NF
600.000000	200.000000

