from .docks import ArraysView, LoggerView, MapperView, ServersView, TimesView

from enaml.layout.api import *
from enaml.core.api import Include, Conditional, Looper
from enaml.stdlib.fields import IntField, FloatField
from enaml.widgets.api import *
from enaml.stdlib.dialog_buttons import DialogButtonBox, DialogButton
from enaml.stdlib.task_dialog import (TaskDialogBody, TaskDialogCommandArea,
    TaskDialogContentArea, TaskDialogInstructionArea, TaskDialogStyleSheet)
from enaml.stdlib.message_box import (MessageBox, about, critical, information,
    question, warning)

from .popups import (ImageDataPopup, MsgDataPopup, ThumbPopup)
from .settings import (GlobalSettingsDialog, SettingsDialog, ReconstructDialog, CameraListDialog)

from CameraNetwork import global_settings as gs
from CameraNetwork.mdp import MDP
import numpy as np
import time


################################################################################
# The main dockarea.
################################################################################
enamldef MyDockArea(DockArea):
    attr _main_model
    attr logger_model
    attr map3d_model
    attr times_model
    attr arrays_model

    alias array_views: arrays_dockitem.array_views

    layout = HSplitLayout(
        VSplitLayout(
            TabLayout('arrays', 'times'),
            HSplitLayout(
                'servers', TabLayout('logger', 'map')
            )
        ),
    )

    ArraysView: arrays_dockitem:
        main = main_model
        arrays = arrays_model
        name = 'arrays'
        title = 'Arrays'
        closable = False

    LoggerView: logger_dockitem:
        logger = logger_model
        name = 'logger'
        title = 'Logger'
        closable = False

    TimesView: times_dockitem:
        main = main_model
        times = times_model
        name = 'times'
        title = 'Times'
        closable = False

    MapperView: mapper_dockitem:
        map3d = map3d_model
        name = 'map'
        title = 'Map'
        closable = False

    ServersView: servers_dockitem:
        main = main_model
        name = 'servers'
        title = 'Servers'
        closable = False


################################################################################
# The Main View
################################################################################
def reboot_servers(button, main_model):
    if button is not None:
        if button.text == 'Reboot':
            main_model.broadcast_message(gs.MSG_TYPE_REBOOT)


def restart_servers(button, main_model):
    if button is not None:
        if button.text == 'Restart':
            main_model.broadcast_message(gs.MSG_TYPE_RESTART)


enamldef MainView(MainWindow): main:
    initial_size = (200, 200)
    title = 'Camera Client'

    attr main_model

    alias dock_area
    alias array_views : dock_area.array_views

    MenuBar:
        Menu:
            title = "&Global Actions"
            Action:
                text = "Update Tunnels\tCtrl+N"
                triggered :: main_model.send_mmi(MDP.MMI_TUNNELS)

            Menu:
                title = "Tunnels"
                Looper: column_looper:
                    iterable << sorted(main_model.tunnels_dict.items())
                    Action:
                        text = "Camera {}, port {}".format(loop_item[0], loop_item[1]['tunnel_port'])
                        triggered :: main_model.open_tunnel(loop_item[0], loop_item[1])
            Action:
                separator = True
            Action:
                text = "Loop\tCtrl+L"
                triggered ::
                    main_model.broadcast_message(gs.MSG_TYPE_LOOP)
            Action:
                text = "Unloop\tCtrl+U"
                triggered ::
                    main_model.broadcast_message(gs.MSG_TYPE_HALT)
            Action:
                separator = True
            Action:
                text = "Status\tCtrl+M"
                triggered ::
                    main_model.broadcast_message(gs.MSG_TYPE_STATUS)
            Action:
                text = "Settings\tCtrl+S"
                triggered ::
                    hresult = GlobalSettingsDialog(
                        main,
                        main_model=main_model,
                    ).exec_()

                    if hresult:
                        main_model.broadcast_message(
                            gs.MSG_TYPE_SET_SETTINGS,
                            kwds=dict(
                                camera_settings=None,
                                capture_settings=main_model.capture_settings
                            )
                        )
            Action:
                separator = True
            Action:
                text = "Restart\tCtrl+T"
                triggered ::
                    btns = [DialogButton('Restart', 'accept'),
                            DialogButton('Cancel', 'reject')]
                    restart_servers(
                        warning(main, 'Restart Cameras', 'Are you sure you want to restart all cameras?', btns),
                        main_model
                    )
            Action:
                text = "Reboot\tCtrl+R"
                triggered ::
                    btns = [DialogButton('Reboot', 'accept'),
                            DialogButton('Cancel', 'reject')]
                    reboot_servers(
                        warning(main, 'Reboot Cameras', 'Are you sure you want to reboot all cameras?', btns),
                        main_model
                    )

        Menu:
            title = "&Reconstruct"
            Action:
                text = "Export\tCtrl+E"
                triggered ::
                    hresult = ReconstructDialog(
                        main_model=main_model
                    ).exec_()

                    if hresult:
                        main_model.exportData()

    Container:
        MyDockArea: dock_area:
            logger_model = main_model.logger
            map3d_model = main_model.map3d
            times_model = main_model.times
            arrays_model = main_model.arrays
            _main_model = main_model

    StatusBar:
        StatusItem:
            Label:
                text = "Status"
            ProgressBar: progress:
                value := main_model.export_progress