
from enaml.layout.api import *
from enaml.core.api import Include, Conditional, Looper
from enaml.stdlib.fields import IntField, FloatField
from enaml.widgets.api import *
from enaml.stdlib.dialog_buttons import DialogButtonBox, DialogButton
from enaml.stdlib.task_dialog import (TaskDialogBody, TaskDialogCommandArea,
    TaskDialogContentArea, TaskDialogInstructionArea, TaskDialogStyleSheet)
from enaml.stdlib.message_box import (MessageBox, about, critical, information,
    question, warning)

from extra import GradientButtonSheet
from extra import MsgDataPopup
from extra import ThumbPopup
from settings import GlobalSettingsDialog
from settings import SettingsDialog
from settings import ReconstructDialog
from server_pages import (MainControlsPage, ImageControlPage, SeekControlPage,
    SunshaderControlPage, SprinklerControlPage, CalibrationControlPage)

from data_frame_table import DataFrameTable

from CameraNetwork import global_settings as gs
from CameraNetwork.mdp import MDP
import numpy as np
import time

from PyQtWidgets import PyQtImageView


################################################################################
# Callback for the controller
################################################################################
def update_dockarea_servers(dock_area, model):
    """Update the dockarea for new servers
    """

    current_items = {}
    for item in dock_area.dock_items():
        if not item.name.startswith('camera'):
            continue
        item.enabled = False
        current_items[item.server_id] = item

    previous_item = ''
    ids_list = sorted(model.servers_dict.keys())
    for server_id in ids_list:
        server = model.servers_dict[server_id]

        if server_id in current_items.keys():
            current_items[server_id].enabled = True
            current_items[server_id].server_model = server
            continue

        name = 'camera_%s' % server_id
        title = 'Camera %s' % server_id

        item = ServerItem(
            dock_area,
            name=name,
            title=title,
            server_model=server,
            server_id=server_id,
            closable=False
        )
        index = ids_list.index(server_id)
        if previous_item == '':
            dock_area.update_layout(
                InsertDockBarItem(item=item.name, index=index))
        else:
            dock_area.update_layout(
                InsertDockBarItem(item=item.name, target=previous_item, index=index))
        previous_item = item.name


def new_array(
        array_views,
        server_id,
        img_array,
        img_data,
        view_index,
        Almucantar_coords,
        PrincipalPlane_coords):
    """Update the dockarea with new array
    """

    if img_array.ndim == 4:
        img_array = np.mean(img_array, axis=3).astype(np.uint8)

    array_view = ArrayView(
                    title=server_id,
                    server_id=server_id,
                    img_array=img_array,
                    img_data=img_data,
                    Almucantar_coords=Almucantar_coords,
                    PrincipalPlane_coords=PrincipalPlane_coords
                    )

    array_views.objects.insert(view_index, array_view)

    return array_view


def clear_arrays(array_views):
    """Clear the dockarea from all arrays
    """

    while array_views.objects:
        array_views.objects.pop()


def new_thumbnail(img):
    thumb_win = ThumbPopup(
        img=img,
    )
    thumb_win.show()


def open_settings(main_view, client_model, server_model):
    """Open settings popup window."""

    hresult = SettingsDialog(
        main_view,
        client_model=client_model,
        server_model=server_model
    ).exec_()

    if hresult:
        client_model.send_message(
            server_model,
            gs.MSG_TYPE_SET_SETTINGS,
            kwds=dict(
                camera_settings=server_model.camera_settings,
                capture_settings=server_model.capture_settings
            )
        )


enamldef ImageDataPopup(PopupView):
    window_type = 'popup'

    attr img_data_

    Form:
        padding = 20
        Label:
            text = 'Exposure [us]'
        Field:
            text = repr(img_data_.exposure_us)
            read_only = True
        Label:
            text = 'Gain'
        Field:
            text = repr(img_data_.gain_db)
            read_only = True
        Label:
            text = 'Gain Boost'
        Field:
            text = repr(img_data_.gain_boost)
            read_only = True
        Label:
            text = 'Time'
        Field:
            text = str(img_data_.name_time)
            read_only = True


enamldef ArrayView(FlowItem):
    alias img_array: image_widget.img_array
    alias title : gb.title
    alias server_id : image_widget.server_id
    alias image_widget
    alias epipolar_points: image_widget.epipolar_points
    alias Almucantar_coords: image_widget.Almucantar_coords
    alias PrincipalPlane_coords: image_widget.PrincipalPlane_coords
    alias ROI: image_widget.ROI
    alias mask_ROI: image_widget.mask_ROI
    alias export_flag: export_flag
    attr img_data

    GroupBox: gb:
        PyQtImageView: image_widget:
            pass

        HGroup:
            CheckBox: almucantar:
                tool_tip = "Show the Almucantar"
                checked := image_widget.show_almucantar
                text = "Almucantar"

            CheckBox: principal:
                tool_tip = "Show the PrincipalPlane"
                checked := image_widget.show_principalplane
                text = "PrincipalPlane"

            PushButton:
                text = 'Image Data'
                clicked ::
                    ImageDataPopup(img_data_=img_data).show()

            CheckBox: export_flag:
                tool_tip = "Export for reconstruction"
                checked := image_widget.export_flag
                text = "Export"


################################################################################
# The Server view
################################################################################
enamldef ServerItem(DockItem):
    attr server_model

    attr server_id

    GradientButtonSheet:
        pass

    VGroup:
        Notebook:
            tab_style = 'preferences'

            MainControlsPage:
                title = 'Main'
                closable = False
                server_model_ = server_model

            ImageControlPage: image_page:
                title = 'Image'
                closable = False
                server_model_ = server_model

            SeekControlPage:
                title = 'Seek'
                closable = False
                server_model_ = server_model

            SunshaderControlPage:
                title = 'Sun Shader'
                closable = False
                server_model_ = server_model
                sunshader_angle_value << server_model.sunshader_required_angle

            SprinklerControlPage:
                title = 'Sprinkle'
                closable = False
                server_model_ = server_model

            CalibrationControlPage:
                title = 'Calibration'
                closable = False
                server_model_ = server_model
                exposure_us << image_page.ff_exposure
                gain_db << image_page.ff_gain
                gain_boost<< image_page.ff_gain_boost

        GroupBox:
            title = 'Message'

            constraints = [
                grid(
                    [lb_cmd,   fld_cmd,   pb_send],
                    [lb_reply, fld_reply, pb_data],
                    column_align='width',
                    row_align='v_center',
                ),
            ]

            Label: lb_cmd:
                text = 'Cmd:'
            Field: fld_cmd:
                text := server_model.cmd
            PushButton: pb_send:
                text = 'Send'
                clicked :: root_object().client_model.send_message(server_model)
            PushButton: pb_data:
                text = 'Data'
                clicked ::
                    popup = MsgDataPopup(msg_data=server_model.reply_data).show()
            Label: lb_reply:
                text = 'Reply:'
            Field: fld_reply:
                text << server_model.reply


enamldef ArraysItem(DockItem):

    alias arrays_area
    alias array_views

    Container:
        constraints = [
            vbox(
                hbox(
                    exposure_lbl,
                    exposure_fld,
                    gain_cb,
                    resolution_lbl,
                    resolution_fld,
                    get_pb,
                    clear_pb,
                    spacer,
                ),
                arrays,
                hbox(
                    intensity_lbl,
                    intensity_slider,
                    intensity_txt,
                    gamma_cb,
                    spacer,
                    load_pb,
                    save_pb
                )
            ),
        ]

        Label: exposure_lbl:
            text = 'Exp[us]:'
        IntField: exposure_fld:
            minimum = 0
            value = 500

        CheckBox: gain_cb:
            text = 'Gain Boost:'

        Label: resolution_lbl:
            text = 'Resolution:'
        IntField: resolution_fld:
            minimum = 201
            value = 301

        PushButton: get_pb:
            text = 'Get'
            clicked ::
                root_object().client_model.broadcast_message(
                    gs.MSG_TYPE_ARRAY,
                    kwds=dict(
                        exposure_us=exposure_fld.value,
                        gain_db=0,
                        frames_num=1,
                        color_mode=gs.COLOR_RAW,
                        gain_boost=gain_boost.checked,
                        normalize=True,
                        resolution=resolution_fld.value
                    )
                )

        PushButton: clear_pb:
            text = 'Clear'
            clicked ::
                root_object().client_model.clear_arrays()

        Label: intensity_lbl:
            text = 'Intensity Level'

        Slider: intensity_slider:
            tracking = False
            tick_interval = 50
            maximum = 1000
            minimum = 1
            value := root_object().client_model.intensity_value

        Field: intensity_txt:
            text << u'{}'.format(intensity_slider.value)
            read_only = True

        CheckBox: gamma_cb:
            text = 'Gamma'
            toggled ::
                for array_view in array_views.objects:
                    array_view.image_widget.applyGamma(checked)

        Container: arrays:
            FlowArea: arrays_area:
                 Include: array_views:
                     pass

        PushButton: load_pb:
            text = 'Load ROI'

            clicked ::
                path = FileDialogEx.get_open_file_name()
                if path:
                    root_object().client_model.load_rois(path)

        PushButton: save_pb:
            text = 'Save ROI'

            clicked ::
                root_object().client_model.save_rois()


enamldef MyDockArea(DockArea):
    alias array_views: arrays_dockitem.array_views

    layout = HSplitLayout(
        VSplitLayout(
            'arrays',
            'times',
            'logger'
        ),
    )

    ArraysItem: arrays_dockitem:
        name = 'arrays'
        title = 'Arrays'
        closable = False

    DockItem:
        name = 'logger'
        title = 'Logger'
        closable = False

        Container:
            constraints = [
                hbox(logger, clear)
            ]
            MultilineField: logger:
                name = 'line-collector'
                text << root_object().client_model.logger_text
                font = '9pt Courier'
                read_only = True

            PushButton: clear:
                text = 'Clear'
                clicked ::
                    root_object().client_model.logger_text = ''

    DockItem:
        name = 'times'
        title = 'Times'
        closable = False

        Container:
            constraints = [
                vbox(
                    hbox(query_day, query_pb, spacer),
                    df,
                    hbox(resolution_lbl, resolution_fld, HDR_cb, seek_pb, spacer),
                ),
            ]

            DateSelector: query_day:
                pass

            PushButton: query_pb:
                text = 'Query'
                clicked ::
                    root_object().client_model.clear_image_df()
                    root_object().client_model.broadcast_message(
                        gs.MSG_TYPE_QUERY,
                        kwds=dict(query_date=query_day.date)
                    )

            DataFrameTable: df:
                data_frame << root_object().client_model.images_df
                selected_index >> root_object().client_model.img_index

            Label: resolution_lbl:
                text = 'Resolution:'
            IntField: resolution_fld:
                minimum = 64
                maximum = 1001
                value = 301

            CheckBox: HDR_cb:
                tool_tip = "Return HDR image"
                checked = False
                text = "HDR"

            PushButton: seek_pb:
                text = 'Seek'
                clicked ::
                    index = root_object().client_model.img_index
                    root_object().client_model.broadcast_message(
                        gs.MSG_TYPE_SEEK,
                        kwds=dict(
                            seek_time=index[0],
                            hdr_index=-1 if HDR_cb.checked else index[1],
                            normalize=True,
                            resolution=resolution_fld.value
                        )
                    )


################################################################################
# The Main View
################################################################################
def reboot_servers(button, client_model):
    if button is not None:
        if button.text == 'Reboot':
            client_model.broadcast_message(gs.MSG_TYPE_REBOOT)


enamldef Main(MainWindow): main:
    initial_size = (200, 200)
    title = 'Camera Client'

    attr client_model

    alias dock_area
    alias array_views : dock_area.array_views

    MenuBar:
        Menu:
            title = "&Global Actions"
            Action:
                text = "Update Tunnels\tCtrl+N"
                triggered :: client_model.send_mmi(MDP.MMI_TUNNELS)

            Menu:
                title = "Tunnels"
                Looper: column_looper:
                    iterable << sorted(client_model.tunnels_dict.items())
                    Action:
                        text = "Camera {}, port {}".format(loop_item[0], loop_item[1]['tunnel_port'])
                        triggered :: client_model.open_tunnel(loop_item[1])

            Action:
                text = "Loop\tCtrl+L"
                triggered ::
                    client_model.broadcast_message(gs.MSG_TYPE_LOOP)

            Action:
                text = "Unloop\tCtrl+U"
                triggered ::
                    client_model.broadcast_message(gs.MSG_TYPE_HALT)

            Action:
                text = "Settings\tCtrl+S"
                triggered ::
                    hresult = GlobalSettingsDialog(
                        main,
                        client_model=client_model,
                    ).exec_()

                    if hresult:
                        client_model.broadcast_message(
                            gs.MSG_TYPE_SET_SETTINGS,
                            kwds=dict(
                                camera_settings=None,
                                capture_settings=client_model.capture_settings
                            )
                        )

            Action:
                text = "Reboot\tCtrl+R"
                triggered ::
                    btns = [DialogButton('Reboot', 'accept'),
                            DialogButton('Cancel', 'reject')]
                    reboot_servers(
                        warning(main, 'Reboot Cameras', 'Are you sure you want to reboot all cameras?', btns),
                        client_model
                    )

        Menu:
            title = "&View"
            Action:
                checkable = True
                text = 'Show Almucantar'
                toggled ::
                    for array_view in array_views.objects:
                        array_view.image_widget.show_almucantar = checked
            Action:
                checkable = True
                text = 'Show PP'
                toggled ::
                    for array_view in array_views.objects:
                        array_view.image_widget.show_principalplane = checked
            Action:
                checkable = True
                text = 'Show Mask'
                toggled ::
                    for array_view in array_views.objects:
                        array_view.image_widget.show_mask = checked
            Action:
                checkable = True
                text = 'Show ROI'
                toggled ::
                    for array_view in array_views.objects:
                        array_view.image_widget.show_ROI = checked

            Action:
                checkable = True
                text = 'Show LIDAR grid'
                toggled ::
                    for array_view in array_views.objects:
                        array_view.image_widget.show_LIDAR_grid = checked

        Menu:
            title = "&Reconstruct"
            Action:
                text = "Export\tCtrl+E"
                triggered ::
                    hresult = ReconstructDialog(
                        client_model=client_model
                    ).exec_()

                    if hresult:
                        client_model.exportData()

    Container:
        MyDockArea: dock_area:
            pass

    StatusBar:
        StatusItem:
            Label:
                text = "Status"
            ProgressBar: progress:
                value := client_model.export_progress